PORT = 5001;
MONGO_DB_URI = mongodb+srv://savkecj:savajankovic@cluster1.qy9av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET= VgiEtpTo5WiEkKYt+1OCGUOu7bIO2YPKpZvGj+E5TT4=

NODE_ENV = development
##

##mongodb pass: W9SghrbTOMLpwxJk

##will need to change the mnogdb url

## npm run dev for frontend, click on the local server for testing any changes made